minikozfelvir/App.xaml

<Application x:Class="minikozfelvir.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:minikozfelvir"
             StartupUri="Oldalak/MainWindow.xaml">
    <Application.Resources>
        <!--#region __Szinek__-->
        <SolidColorBrush x:Key="Oranzs" Color="#F6961D"/>
        <SolidColorBrush x:Key="Szurke" Color="#454545"/>
        <SolidColorBrush x:Key="Sotet" Color="#313131"/>
        <SolidColorBrush x:Key="Sotetebb" Color="#242424"/>
        <!--#endregion-->

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="Background" Value="{StaticResource Sotet}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource Szurke}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="Background" Value="{StaticResource Sotet}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource Szurke}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="Background" Value="{StaticResource Sotetebb}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2 2 0 2"/>
            <Setter Property="Padding" Value="0 5 5 5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="Background" Value="{StaticResource Sotet}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource Sotet}"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Oranzs}"/>
                    <Setter Property="Foreground" Value="{StaticResource Sotet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:HoverBtn">
            <Setter Property="Width" Value="3cm"/>
            <Setter Property="Height" Value="1cm"/>
            <Setter Property="Background" Value="{StaticResource Sotet}"/>
            <Setter Property="Foreground" Value="{StaticResource Oranzs}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 40 15 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region __Hát persze hogy az én kódom__-->
        <Style TargetType="CheckBox" x:Key="Kör">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="E_Filling" Margin="1.5" StrokeThickness="1.5" Stroke="#0A0C0D">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FF474E51"/>
                                        <GradientStop Offset="0.2" Color="#FF474E51"/>
                                        <GradientStop Offset="1" Color="#FF737A7D"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="E_Outline" Stroke="#6A6E71" StrokeThickness="1.5"/>
                            <Ellipse x:Name="E_Bloom" Margin="2.5" Opacity="1" StrokeThickness="1" Stroke="#FF3700" Visibility="Hidden">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3"></BlurEffect>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="E_Flare" Margin="3.5" StrokeThickness="0.7">
                                <Ellipse.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0.402"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#A9A9A9A9" Offset="0.076"/>
                                        <GradientStop Color="#35353535" Offset="0.275"/>
                                    </LinearGradientBrush>
                                </Ellipse.OpacityMask>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#EE858C8F" Offset="0"/>
                                        <GradientStop Color="#EE858C8F" Offset="0.4"/>
                                        <GradientStop Color="#858C8F" Offset="0.5"/>
                                        <GradientStop Color="#EE858C8F" Offset="0.6"/>
                                        <GradientStop Color="#EE858C8F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="9" x:Name="E_MinMargin" />
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="E_Filling" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFEA6038"/>
                                            <GradientStop Offset="0.2" Color="#FFEA6038"/>
                                            <GradientStop Offset="1" Color="#FFFDEACA"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="E_Flare" Property="Stroke">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#EEF0906A" Offset="0"/>
                                            <GradientStop Color="#EEFEFCDD" Offset="0.4"/>
                                            <GradientStop Color="#FEFCDD" Offset="0.5"/>
                                            <GradientStop Color="#EEFEFCDD" Offset="0.6"/>
                                            <GradientStop Color="#EEF0906A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="E_Bloom" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsChecked" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="#0A7CFF"
                                    CornerRadius="7"
                                    Height="16"
                                    Width="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="#FFFFFF"
                                     StrokeThickness="3"
                                     Margin="20 0 0 0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--#region __Checked__-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#0A7CFF" Duration="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 0 0 0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->

                            <!--#region __Unchecked__-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#D8D8D8" Duration="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--#endregion-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
